{
  "version": 4,
  "terraform_version": "0.12.16",
  "serial": 5,
  "lineage": "27cf57c3-cd84-db9e-731f-f9819ca1c48d",
  "outputs": {
    "default_network_acl": {
      "value": {
        "default_network_acl_id": "acl-785ab013",
        "egress": [],
        "id": "acl-785ab013",
        "ingress": [],
        "owner_id": "094476559380",
        "subnet_ids": [
          "subnet-06920b4a",
          "subnet-75e1420e",
          "subnet-b1f1d9d9"
        ],
        "tags": {
          "Name": "Default Network ACL"
        },
        "vpc_id": "vpc-33898a5b"
      },
      "type": [
        "object",
        {
          "default_network_acl_id": "string",
          "egress": [
            "set",
            [
              "object",
              {
                "action": "string",
                "cidr_block": "string",
                "from_port": "number",
                "icmp_code": "number",
                "icmp_type": "number",
                "ipv6_cidr_block": "string",
                "protocol": "string",
                "rule_no": "number",
                "to_port": "number"
              }
            ]
          ],
          "id": "string",
          "ingress": [
            "set",
            [
              "object",
              {
                "action": "string",
                "cidr_block": "string",
                "from_port": "number",
                "icmp_code": "number",
                "icmp_type": "number",
                "ipv6_cidr_block": "string",
                "protocol": "string",
                "rule_no": "number",
                "to_port": "number"
              }
            ]
          ],
          "owner_id": "string",
          "subnet_ids": [
            "set",
            "string"
          ],
          "tags": [
            "map",
            "string"
          ],
          "vpc_id": "string"
        }
      ]
    },
    "default_route_table": {
      "value": {
        "default_route_table_id": "rtb-9ba363f0",
        "id": "rtb-9ba363f0",
        "owner_id": "094476559380",
        "propagating_vgws": null,
        "route": [],
        "tags": {
          "Name": "Default Route Table"
        },
        "vpc_id": "vpc-33898a5b"
      },
      "type": [
        "object",
        {
          "default_route_table_id": "string",
          "id": "string",
          "owner_id": "string",
          "propagating_vgws": [
            "set",
            "string"
          ],
          "route": [
            "set",
            [
              "object",
              {
                "cidr_block": "string",
                "egress_only_gateway_id": "string",
                "gateway_id": "string",
                "instance_id": "string",
                "ipv6_cidr_block": "string",
                "nat_gateway_id": "string",
                "network_interface_id": "string",
                "transit_gateway_id": "string",
                "vpc_peering_connection_id": "string"
              }
            ]
          ],
          "tags": [
            "map",
            "string"
          ],
          "vpc_id": "string"
        }
      ]
    },
    "default_security_group": {
      "value": {
        "arn": "arn:aws:ec2:ap-south-1:094476559380:security-group/sg-9f46cafe",
        "egress": [],
        "id": "sg-9f46cafe",
        "ingress": [],
        "name": "default",
        "owner_id": "094476559380",
        "revoke_rules_on_delete": false,
        "tags": {
          "Name": "Default Security Group"
        },
        "timeouts": null,
        "vpc_id": "vpc-33898a5b"
      },
      "type": [
        "object",
        {
          "arn": "string",
          "egress": [
            "set",
            [
              "object",
              {
                "cidr_blocks": [
                  "list",
                  "string"
                ],
                "description": "string",
                "from_port": "number",
                "ipv6_cidr_blocks": [
                  "list",
                  "string"
                ],
                "prefix_list_ids": [
                  "list",
                  "string"
                ],
                "protocol": "string",
                "security_groups": [
                  "set",
                  "string"
                ],
                "self": "bool",
                "to_port": "number"
              }
            ]
          ],
          "id": "string",
          "ingress": [
            "set",
            [
              "object",
              {
                "cidr_blocks": [
                  "list",
                  "string"
                ],
                "description": "string",
                "from_port": "number",
                "ipv6_cidr_blocks": [
                  "list",
                  "string"
                ],
                "prefix_list_ids": [
                  "list",
                  "string"
                ],
                "protocol": "string",
                "security_groups": [
                  "set",
                  "string"
                ],
                "self": "bool",
                "to_port": "number"
              }
            ]
          ],
          "name": "string",
          "owner_id": "string",
          "revoke_rules_on_delete": "bool",
          "tags": [
            "map",
            "string"
          ],
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string"
            }
          ],
          "vpc_id": "string"
        }
      ]
    },
    "default_vpc": {
      "value": {
        "arn": "arn:aws:ec2:ap-south-1:094476559380:vpc/vpc-33898a5b",
        "assign_generated_ipv6_cidr_block": false,
        "cidr_block": "172.31.0.0/16",
        "default_network_acl_id": "acl-785ab013",
        "default_route_table_id": "rtb-9ba363f0",
        "default_security_group_id": "sg-9f46cafe",
        "dhcp_options_id": "dopt-0b53bd60",
        "enable_classiclink": null,
        "enable_classiclink_dns_support": null,
        "enable_dns_hostnames": true,
        "enable_dns_support": true,
        "id": "vpc-33898a5b",
        "instance_tenancy": "default",
        "ipv6_association_id": "",
        "ipv6_cidr_block": "",
        "main_route_table_id": "rtb-9ba363f0",
        "owner_id": "094476559380",
        "tags": {
          "Name": "Default VPC"
        }
      },
      "type": [
        "object",
        {
          "arn": "string",
          "assign_generated_ipv6_cidr_block": "bool",
          "cidr_block": "string",
          "default_network_acl_id": "string",
          "default_route_table_id": "string",
          "default_security_group_id": "string",
          "dhcp_options_id": "string",
          "enable_classiclink": "bool",
          "enable_classiclink_dns_support": "bool",
          "enable_dns_hostnames": "bool",
          "enable_dns_support": "bool",
          "id": "string",
          "instance_tenancy": "string",
          "ipv6_association_id": "string",
          "ipv6_cidr_block": "string",
          "main_route_table_id": "string",
          "owner_id": "string",
          "tags": [
            "map",
            "string"
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_default_network_acl",
      "name": "default",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "default_network_acl_id": "acl-785ab013",
            "egress": [],
            "id": "acl-785ab013",
            "ingress": [],
            "owner_id": "094476559380",
            "subnet_ids": [
              "subnet-06920b4a",
              "subnet-75e1420e",
              "subnet-b1f1d9d9"
            ],
            "tags": {
              "Name": "Default Network ACL"
            },
            "vpc_id": "vpc-33898a5b"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_default_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_default_route_table",
      "name": "default",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "default_route_table_id": "rtb-9ba363f0",
            "id": "rtb-9ba363f0",
            "owner_id": "094476559380",
            "propagating_vgws": null,
            "route": [],
            "tags": {
              "Name": "Default Route Table"
            },
            "vpc_id": "vpc-33898a5b"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_default_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_default_security_group",
      "name": "default",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:094476559380:security-group/sg-9f46cafe",
            "egress": [],
            "id": "sg-9f46cafe",
            "ingress": [],
            "name": "default",
            "owner_id": "094476559380",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "Default Security Group"
            },
            "timeouts": null,
            "vpc_id": "vpc-33898a5b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_default_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_default_vpc",
      "name": "default",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:094476559380:vpc/vpc-33898a5b",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "acl-785ab013",
            "default_route_table_id": "rtb-9ba363f0",
            "default_security_group_id": "sg-9f46cafe",
            "dhcp_options_id": "dopt-0b53bd60",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-33898a5b",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-9ba363f0",
            "owner_id": "094476559380",
            "tags": {
              "Name": "Default VPC"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
